{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!public/**",
      "!jobs/**",
      "!fonts/**",
      "!.artifacts/**",
      "!test-results/**",
      "!playwright-report/**",

      // ---------------------------------------------------------------
      // TEMPORARY (added 2026-08-22, chore/agentic-kit).
      //
      // app.js and dice3d.js are being rewritten in place right now by
      // the physics port (.grok/workflows/port-dice-physics.rhai).
      // Formatting them here would collide head-on with that work, so
      // they are held out of the gate for exactly as long as that port
      // is in flight.
      //
      // TO CLOSE: once the physics port has landed on main, delete the
      // four lines below and run `pnpm format`. That is the whole fix.
      // Their only outstanding findings are formatting, organizeImports,
      // and 5x useConst -- no logic changes required.
      // ---------------------------------------------------------------
      "!app.js",
      "!dice3d.js",
      "!index.html",
      "!physics-roll*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        // Biome suggests "!dir/" over "!dir/**", but "!dir/" does not
        // actually exclude nested files (verified 2026-08-22, Biome
        // 2.5.10). Correct behaviour wins over the style preference.
        "useBiomeIgnoreFolder": "off"
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } }
}
